{
    "manifest_version": 3,
    "name": "Liens rapides ÉTS",
    "version": "1.1",
    "description": "Accès rapide aux ressources importantes.",
    "icons": {
      "16": "icons/logo16px.png",
      "48": "icons/logo48px.png",
      "128": "icons/logo128px.png"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/logo16px.png",
        "48": "icons/logo48px.png",
        "128": "icons/logo128px.png"
      }
    },
    "permissions": [],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "ets-liens-rapides-firefox@etsmtl.ca"
      }
    }
  }
  