body {
  font-family: 'Segoe UI', sans-serif;
  margin: 15px;
  font-size: 16px;
  width: 320px;
}

.link-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  padding: 6px 6px;
}

.link-row a {
  color: #007bff;
  text-decoration: none;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.link-row a:hover {
  text-decoration: underline;
}

.link-row span {
  margin-right: 8px;
  font-size: 1.2em;
}

.copy-btn {
  background-color: #ddd;
  border: none;
  padding: 4px 4px;
  margin-left: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
}

.copy-btn:hover {
  background-color: #ccc;
}

.note {
  margin-top: 15px;
  font-size: 0.85em;
  color: #555;
}

.disclaimer {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: 0.85em;
  color: #555;
  margin-top: 15px;
}

.note-icon {
  flex-shrink: 0;
  font-size: 1.2em;
  line-height: 1.3;
}

.note-text {
  flex: 1;
}
